Name:John
Type:Avatar
Occupation:Smasher
Level:3
Inventory:1-1,0-10,3-1
Skills:1,2,3,4,5,6,7,8,9,10,11
Location:17,15
~
Name:John
Type:NPC
Occupation:Smasher
Level:3
Inventory:1-1,0-10,3-1
Skills:1,2,3,4,5,6,7,8,9,10,11
Location:10,11
~
Name:Mike
Type:NPC
Level:1
Inventory:1-1,0-10,3-1
Skills:1,2,3,4,5,6,7,8,9,10,11
Occupation:Summoner
Location:8,15
~
Name:Mike
Type:Mount
Level:1
Occupation:Summoner
Location:15,17
~
Name:Mike
Type:Pet
Level:1
Inventory:1-1,0-10,3-1
Occupation:Summoner
Location:7,7
