9,None
521,None
10,Select
16,Shift
17,Control
18,None
151,None
27,Pause
32,PickUpItem
36,None
38,None
44,None
47,None
48,None
49,None
50,None
51,None
52,None
53,None
54,None
55,None
56,None
57,None
59,None
61,None
65,Left
67,DownRight
68,Right
69,UpRight
70,ViewDownLeft
71,ViewDown
72,ViewDownRight
73,None
74,None
75,SkillTree
76,None
77,None
78,None
79,None
80,None
81,UpLeft
82,ViewUpLeft
83,Interact
84,None
85,None
86,None
87,Up
88,Down
89,ViewUpRight
90,DownLeft
91,None
92,None
93,None
97,DownLeft
98,Down
99,DownRight
100,Left
101,Select
102,Right
103,UpLeft
104,Up
105,UpRight
107,None
109,None
110,None
111,None
112,None
113,None
114,None
115,None
116,None
117,None
118,None
119,None
120,None
121,None
122,None
123,None
127,None